; config.ini
[bucket001]
ID = bucket001
TYPE = NFS
STATE = AVAILABLE
PATH = /srv/nfs/images

[bucket02]
ID = bucket002
TYPE = NFS
STATE = ACTVE
PATH = /images

[bucket03]
ID = bucket004
TYPE = S3
STATE = AVAILABLE
PATH = /images

[bucket04]
ID = bucket004
TYPE = S3
#STATE = FULL
PATH = /images