; config.ini
[bucket001]
ID = bucket001
TYPE = NFS
STATE = AVAILABLE
PATH = /srv/nfs/images

[bucket002]
ID = bucket002
TYPE = NFS
STATE = ACTVE
PATH = /images

[bucket003]
ID = bucket004
TYPE = S3
STATE = AVAILABLE
PATH = /images

[bucket004]
ID = bucket004
TYPE = S3
#STATE = FULL
PATH = /images