[supervisord]
nodaemon=true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:disk_monitor]
command=cron && tail -f /var/log/cron.log
#command=cron -f
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:consume_files]
command=python scripts/consumeDeleteData.py
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
